<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Fitness Fit</title>
	<link rel="stylesheet" type="text/css" href="style__base.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
	<header class="header">
        <section>
            <div>
                <a class="header__title" href="index.html">Fitnes fit</a>
                <a class="header__about" href="reviews.html">Отзывы</a>
            </div>
            <nav class="menu__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#about" class="nav__link" tabindex="0">О нас</a>
                    </li>
                    <li class="nav__item">
                        <a href="#shedule" class="nav__link"tabindex="0">Расписание</a>
                    </li>
                    <li class="nav__item">
                        <a href="#we" class="nav__link"tabindex="0">Тренеры</a>
                    </li>					
                    <li class="nav__item">
                        <a href="#price" class="nav__link"tabindex="0">Абонементы</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contacts" class="nav__link"tabindex="0">Контакты</a>
                    </li>
                </ul>
            </nav>
            <hr>
	</header>
	<main class="main">
        <section>
            <h1 class="main__heading">ФИТНЕС, ПОКОРЯЮЩИЙ СЕРДЦА</h1>
            <p>Добро пожаловать, Михаил!</p>
        </section>
        <hr>
        <section>
            <div>
                <p>Современное фитнес-пространство площадью 1500 кв. метров, сочетает в себе лофтовый дизайн, открытые планировки и удобную инфраструктуру. Просторные, светлые помещения и панорамное остекление по периметру создадут атмосферу, комфортную для тренировок.<br>
                    <br>Мы заботимся о качестве услуг, предоставляемых нашим клиентам, именно поэтому наши тренера проходят тщательный отбор и обучение, а также они имеют высшие спортивные разряды по силовым видам спорта.<br>
                    
                    <br>СТАВ ПОСТОЯННЫМ ЧЛЕНОМ НАШЕГО КЛУБА 
                    <br>ВЫ ПОЛУЧАЕТЕ
                    <ul>
                        <li>Фитнес консультация с врачом (1 час), три персональные тренировки (по одной в каждой зоне фитнеса) , скидка на первый блок персональных тренировок 20%</li>
                        <li>Систему лояльности на пролонгацию карты</li>
                        <li>"Заморозку" на время отпуска</li>
                        <li>Wi-Fi на всей территории фитнес-клуба</li>
                    </ul>                
                    <br><br>Удобное местоположение! Метро Электрозаводская</p>
                </div>
                <div>
                    <img src="img/fit1.jpg" alt="fitness">
                    <img src="img/fit2.jpg" alt="fitness">
                    <img src="img/fit3.jpg" alt="fitness">
                </div>
        </section>
        <section>
            <h2>Расписание групповых тренировок</h2>
            <table>
                <tr>
                    <th>Время</th>
                    <th>Тренер</th>
                    <th>Дни</th>
                    <th>Название программы 
                        <br>тренировки</th>
                    <th>Уровень сложности</th>
                  </tr>
                  <tr>
                    <td>10:00 - 11:00</td>
                    <td>Марина</td>
                    <td>СБ-ВС</td>
                    <td>STRETCHING</td>
                    <td>*</td>
                  </tr>
                  <tr>
                    <td>11:00 - 11:50</td>
                    <td>Ксения</td>
                    <td>ПН-ПТ</td>
                    <td>DANCE-FIT</td>
                    <td>*</td>
                  </tr>
                  <tr>
                    <td>12:00 - 13:00</td>
                    <td>Алексей</td>
                    <td>ПН-ПТ</td>
                    <td>BODYCOMBAT</td>
                    <td>* *</td>
                  </tr>
                  <tr>
                    <td>15:00 - 16:00</td>
                    <td>Евгений</td>
                    <td>ПН-ПТ</td>
                    <td>STARHIIT</td>
                    <td>* * *</td>
                  </tr>
                  <tr>
                    <td>17:00 - 17:45</td>
                    <td>Зоя</td>
                    <td>Ежедневно</td>
                    <td>DANCE-FIT</td>
                    <td>* *</td>
                  </tr>
                  <tr>
                    <td>18:00 - 18:45</td>
                    <td>Дамир</td>
                    <td>Ежедневно</td>
                    <td>HOTTORSO</td>
                    <td>* * *</td>
                  </tr>
                  <tr>
                    <td>19:00 - 20:00</td>
                    <td>Арсений</td>
                    <td>Ежедневно</td>
                    <td>HARGCORE</td>
                    <td>* * *</td>
                  </tr>
                  <tr>
                    <td>20:00 - 20:50</td>
                    <td>Александр</td>
                    <td>Ежедневно</td>
                    <td>FIT-BARBELL</td>
                    <td>* * *</td>
                  </tr>
                  <tr>
                    <td>21:00 - 22:00</td>
                    <td>Евгений</td>
                    <td>Ежедневно</td>
                    <td>STEP-UP</td>
                    <td>* *</td>
                  </tr>
                  <tr>
                    <td>22:00 - 22:50</td>
                    <td>Артем</td>
                    <td>Ежедневно</td>
                    <td>FIT-YOGA</td>
                    <td>*</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Наши тренера</h3>
            <div>
                <img src="img/ML.jpg" alt="тренер">
                <p>Марина Луцкая</p>
            </div>
            <div>
                <img src="img/AlexS.jpg" alt="тренер">
                <p>Александр Самойлов</p>
            </div>
            <div>
                <img src="img/EM.jpg" alt="тренер">
                <p>Евгений Миронов </p>
            </div>
            <div>
                <img src="img/DA.jpg" alt="тренер">
                <p>Дамир Аксаков</p>
            </div>
            <div>
                <img src="img/KS.jpg" alt="тренер">
                <p>Ксения Самирова</p>
            </div>
            <div>
                <img src="img/AI.jpg" alt="тренер">
                <p>Артем Иванов</p>
            </div>
            <div>
                <img src="img/AS.jpg" alt="тренер">
                <p>Алексей Смирнов</p>
            </div>
            <div>
                <img src="img/AB.jpg" alt="тренер">
                <p>Арсений Белых</p>
            </div>
            <div>
                <img src="img/ZV.jpg" alt="тренер">
                <p>Зоя Вавилова</p>
            </div>
        </section>

        <section>
            <h4>Абонементы</h4>
            <ul>
                <li>Разовое посещение - 500р.</li>
                <li>Абонемент выходного дня (месяц) -1500р. </li>
                <li>Абонемент будние дни - 2900р.</li>
                <li>Абонемент безлимит месяц - 4100р.</li>
                <li>Абонемент студенческий месяц - 2900р.</li>
                <li>Абонемент безлимит 3 месяца - 11400р.</li>
                <li>Абонемент студенческий 3 месяца - 6900р.</li>
                <li>Абонемент безлимит 6 месяцев - 19900р.</li>
                <li>Абонемент безлимит 12 месяцув - 35000р.</li>
                <li>Абонемент семейный (месяц) - 9000р.</li>
            </ul>
        </section>

        <section>
            <h5>Впервые у нас?</h5>
            <p>Запишись на бесплатное пробное занятие  по телефону</p>
        </section>
	</main>
    <footer class="footer" id="contacts">
        <a class="footer__phone" href="">+7 999 777 99 77</a>
        <p class="footer__time">Ежедневно 07:00 - 01:00</p>
		<a class="footer__address" href="">Москва, м. Электрозаводская</a>
    </footer>
</body>
</html>